#spring.profiles.active=RS

spring.datasource.url=jdbc:postgresql://147.91.175.211:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

